<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin:0px;
      padding:0px;
      background-color: bisque;
    }
    .container{
      background-color: black;
      height:748px;
      width:748px;
      display:grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows:414px 130px 155px 20px ;
      gap:9px;
    }
    .bigred{
      background-color: red;
    }
    .bigwhite{
      grid-column: span 3;
      background-color:#F0F1EC;
    }
    .white1{
      grid-row: span 2;
      background-color: #F0F1EC;
    }
    .white2{
      grid-area:2/2/4/4;
      background-color: #F0F1EC;
    }
    .blue{
      background-color: blue;
      border-bottom: 10px solid black;
    }
    .white3{
      background-color:#F0F1EC;
      grid-row:span 2;
    }
    .white4{
      background-color:#F0F1EC;
    }
    .yellow{
      background-color: yellow;
    }
    .black{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="bigred"></div>
    <div class="bigwhite"></div>
    <div class="white1"></div>
    <div class="white2"></div>

    <div class="blue"></div>
    <div class="white3"></div>
    
    <div class="white4"></div>
    <div class="yellow"></div>
    <div class="black"></div>

  </div>
</body>

</html>